set -g default-terminal "xterm-256color"
# set-window-option -g xterm-keys on
# set-option -sg escape-time 10
set -sg escape-time 0
set-option -g display-time 4000
set-option -g allow-rename off

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Reload key
bind r source-file ~/.tmux.conf
bind c-k kill-session

bind Escape copy-mode

bind-key -n F10 neww
bind-key -n F12 next
bind-key -n F11 prev
# bind-key y run-shell "tmux save-buffer - | nc localhost 8377"

# panes
# split panes using \ and -
# bind -n c-\ split-window -h
# bind -n c-] split-window -v
bind | split-window -h
# unbind '\' # protect backslash
bind \ split-window -v
unbind '"'
unbind %
bind y set-window-option synchronize-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi
set -g mouse on
# set -g status-utf8 on
set -g status-left-length 40
set -g status-bg default
set -g status-attr dim
set -g status-fg white
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg black
setw -g window-status-current-bg green
set -g status-right '#[fg=white] %B %e %l:%M'

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
