# set -g default-terminal "screen-256color-italic"
# set-window-option -g xterm-keys on
set-option -sg escape-time 10
set-option -g display-time 4000

# Reload key
bind r source-file ~/.tmux.conf
bind c-k kill-session

bind Escape copy-mode

bind-key -n F10 neww
bind-key -n F12 next
bind-key -n F11 prev

set-window-option -g mode-keys vi
set -g mouse on
# set -g status-utf8 on
set -g status-left-length 40
set -g status-bg default
set -g status-attr dim
set -g status-fg white
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg black
setw -g window-status-current-bg green
set -g status-right '#[fg=white] %B %e %l:%M'

# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
