priority -50

snippet c "ES6 Class constructor"
constructor(props) {
  super(props)

  this.state = { ${1:${2:key}: '${3:value}'} }
}${0}
endsnippet

snippet cn "JSX className"
className="${1:name}"$0
endsnippet

snippet cswm "React createStoreWithMiddleware"
const createStoreWithMiddleware = applyMiddleware(${1:middleware})(createStore)$0
endsnippet

snippet desc "TDD Describe"
describe(${1:thing}, function() {
  it("${2:does something}", function() {
    expect()
  })
})
endsnippet

snippet exd "ES6 export default"
export default ${1:MyComp}${0}
endsnippet

snippet exc "ES6 export const"
export const ${1:CONSTANT}${0}
endsnippet

snippet exf "ES6 export function ƒ"
export function ${1:name}() {
  return {
    $2
  }
}$0
endsnippet

snippet exdf "ES6 export function ƒ"
export default function(${1:args}) {
  return $2
}$0
endsnippet

snippet exs "ES6 Module.exports"
module.exports = function(${1:args}) {
  ${2}
}$0
endsnippet

snippet exdcomp "Export React component"
export default class ${1:ComponentName} extends Component {
  render() {
    return (
      <div>
	${2:<$1 />}
      </div>
    )
  }
}$0
endsnippet

snippet exdc "Redux export connected component"
export default connect(${1:mapStateToProps}${2:, ${3:mapDispatchToProps}})${4:(${5:Component})}$0
endsnippet

snippet imbac "Redux bindActionCreators"
import { bindActionCreators } from 'redux'$0
endsnippet

snippet imcomp "Import component file"
import ${1:ComponentName} from '${2:../}components/${1/(^[A-Z][^A-Z]+)|([A-Z][^A-Z])+/\l$1(?2:_\l$2:$2)/g}'
endsnippet

snippet imcont "Import container from file"
import ${1:ContainerName} from '${2:../}containers/${1/(^[A-Z][^A-Z]+)|([A-Z][^A-Z])+/\l$1(?2:_\l$2:$2)/g}'
endsnippet

snippet imp "ES6 import module"
import ${1:Module} from '${1/(^[A-Z][^A-Z]+)|([A-Z][^A-Z])+/\l$1(?2:-\l$2:$2)/g}'
endsnippet

snippet imo "ES6 import { module }"
import { ${1:module} } from '${2:lib}'$0
endsnippet

# snippet imre
# import React from 'react'$0
# endsnippet

# snippet imrec "Import from React"
# import { Component } from 'react'
# endsnippet

snippet imre
import React, { Component } from 'react'$0
endsnippet

# snippet imredc
# import { connect } from 'react-redux'$0
# endsnippet

snippet log "console.log"
console.log($1)$0
endsnippet

snippet mdtp "React-Redux mapDispatchToProps"
mapDispatchToProps$0
endsnippet

snippet mdtpf "React-Redux mapDispatchToProps ƒ"
function mapDispatchToProps(dispatch) {
  return bindActionCreators({ ${1:${1:key}: ${2:value}} }, dispatch)
}
endsnippet

snippet mstp
mapStateToProps$0
endsnippet

snippet mstpf "React-Redux mapStateToProps ƒ"
function mapStateToProps(state) {
  return {$1}
}$0
endsnippet

snippet render
render() {
  return (
    $0
  )
}
endsnippet

snippet sw "Minimal switch statement"
switch (${1:term}) {
  case ${2:CASE1}:
    return $3
}$0
endsnippet

