call plug#begin()
"Plug 'SirVer/ultisnips'
"Plug 'itspriddle/vim-marked'
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'KabbAmine/vCoolor.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'Raimondi/delimitMate'
Plug 'Shougo/neoinclude.vim'
Plug 'cespare/vim-toml'
Plug 'chrisbra/csv.vim'
Plug 'dylansm/html5.vim'
Plug 'dylansm/nginx.vim'
Plug 'dylansm/Synbad'
"Plug 'dylansm/vim-jsx'
"Plug 'dylansm/vim-stripper'
"Plug 'dylansm/vim-super-retab'
"Plug 'dylansm/vim-twig'
Plug 'elzr/vim-json'
Plug 'fatih/vim-go'
Plug 'honza/vim-snippets'
Plug 'jparise/vim-graphql'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-easy-align'
Plug 'keith/swift.vim'
Plug 'kevinhui/vim-docker-tools'
Plug 'kien/rainbow_parentheses.vim'
Plug 'lambdalisue/fern-renderer-nerdfont.vim'
Plug 'lambdalisue/fern.vim'
Plug 'lambdalisue/nerdfont.vim'
Plug 'leafgarland/typescript-vim'
Plug 'majutsushi/tagbar'
Plug 'mattn/emmet-vim'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'mitsuse/autocomplete-swift'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Plug 'nkxxll/ghostty-default-style-dark.nvim'
Plug 'nvim-lua/plenary.nvim'
"Plug 'overcache/NeoSolarized'
Plug 'pangloss/vim-javascript'
Plug 'pineapplegiant/spaceduck'
Plug 'preservim/nerdcommenter'
"Plug 'sheerun/vim-polyglot'
Plug 'styled-components/vim-styled-components'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-liquid'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'typicode/bg.nvim'
Plug 'vim-ruby/vim-ruby'
Plug 'yuezk/vim-js'

" Add plugins to &runtimepath
call plug#end()
