call plug#begin()
" Make sure you use single quotes
" Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
" Plug 'Valloric/YouCompleteMe'
" Plug 'dhruvasagar/vim-table-mode'
" Plug 'dylansm/vim-es6'
" Plug 'guns/vim-clojure-highlight', { 'for': 'clojure' }
" Plug 'guns/vim-clojure-static', { 'for': 'clojure' }
" Plug 'guns/vim-slamhound', { 'for': 'clojure' }
" Plug 'jiangmiao/auto-pairs'
" Plug 'kchmck/vim-coffee-script'
" Plug 'lfilho/cosco.vim'
" Plug 'marijnh/tern_for_vim'
" Plug 'mklabs/vim-backbone'
" Plug 'mustache/vim-mustache-handlebars'
" Plug 'ruanyl/vim-fixmyjs'
" Plug 'tokorom/syntastic-swiftlint.vim'
" Plug 'tpope/vim-salve', { 'for': 'clojure' }
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'KabbAmine/vCoolor.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'Raimondi/delimitMate'
Plug 'Rip-Rip/clang_complete'
" Plug 'justmao945/vim-clang'
" Plug 'tweekmonster/deoplete-clang2'
Plug 'Shougo/deoplete.nvim'
Plug 'SirVer/ultisnips' | Plug 'dylansm/vim-snippets' " Group dependencies, vim-snippets depends on ultisnips
Plug 'cespare/vim-toml'
Plug 'chrisbra/csv.vim'
Plug 'dansomething/vim-eclim', { 'for': 'java' }
Plug 'davidoc/taskpaper.vim'
Plug 'digitaltoad/vim-pug'
Plug 'dylansm/html5.vim'
Plug 'dylansm/nginx.vim'
Plug 'dylansm/one-dark.vim'
Plug 'dylansm/synbad'
Plug 'dylansm/vim-jsx'
Plug 'dylansm/vim-stripper'
Plug 'dylansm/vim-super-retab'
Plug 'dylansm/vim-twig'
Plug 'elzr/vim-json'
Plug 'fatih/vim-go'
Plug 'itspriddle/vim-marked'
Plug 'junegunn/fzf', { 'dir': '~/.fzf' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/vim-github-dashboard'
Plug 'jwalton512/vim-blade'
Plug 'keith/swift.vim'
Plug 'kewah/vim-stylefmt'
Plug 'kien/rainbow_parentheses.vim'
Plug 'majutsushi/tagbar'
Plug 'mattn/emmet-vim'
Plug 'mitsuse/autocomplete-swift'
Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'pangloss/vim-javascript'
Plug 'rhysd/vim-clang-format'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-dispatch', { 'for': 'clojure' }
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-liquid'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-projectionist', { 'for': 'clojure' }
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'venantius/vim-cljfmt', { 'for': 'clojure' }
Plug 'venantius/vim-eastwood', { 'for': 'clojure' }
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/mru.vim'

" Add plugins to &runtimepath
call plug#end()
